{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "Bash(bun run lint)",
      "Bash(bun run typecheck)",
      "Bash(bun run test)",
      "Bash(bun run build)",
      "Bash(bunx supabase gen types typescript*)",
      "Bash(bunx supabase db diff*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(bunx i18next*)"
    ],
    "deny": [
      "Bash(git merge*)",
      "Bash(rm -rf*)",
      "Bash(supabase db push*)",
      "Bash(bunx supabase db reset*)",
      "Bash(vercel --prod*)",
      "Bash(stripe*)"
    ]
  },
  "mcpServers": {
    "supabase": {
      "command": "bunx",
      "args": ["-y", "@supabase/mcp-server"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "$SUPABASE_ACCESS_TOKEN"
      }
    }
  }
}
